@import url("./_reset.css");

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  width: 1080px;
  margin: 0 auto;
}
.logo {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  font-weight: 900;
  margin-top: 18px;
  &_img {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-family: 800;
    &_p {
      margin: 0 15px 0 5px;
      padding-right: 15px;
      color: blue;
      border-right: 1px solid rgba(0, 0, 0, 0.11);
    }
  }
  &_logout {
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    p {
      margin-right: 5px;
    }
  }
  &_left {
    display: flex;
  }
  &_nav {

    ul {
      display: flex;
  
      margin: 0 auto;
  
      margin: 25px 0 35px;
      font-size: 17px;
      li {
        &:hover{
          color: #366af3;
        }
        margin-right: 37px;
        cursor: pointer;
      }
    }
  }
}
.search {
  background-image: url("/images/background-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 100px 0 190px 0;
  h1 {
    font-size: 42px;
    width: 980px;
    text-align: center;
  }
  h2 {
    width: 650px;
    text-align: center;
    line-height: 30px;
    font-size: 22px;
    margin: 30px 0 50px;
  }
  button {
    background-color: #366af3;
    color: #fff;
    padding: 18px 30px;
    border-radius: 4px;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
}
.logic {
  color: #fff;
  background-color: #366af3;
  padding: 35px 0 35px;
  &_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &_box {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 60px;
  }
  &_img {
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  h1 {
    font-size: 29px;
    margin: 30px 0 15px;
  }
  h2 {
    text-align: center;
    font-size: 18px;
    width: 350px;
  }
}
.scope {
  display: flex;
  position: relative;
  &_container {
    padding: 85px 0 0 0;
    background-color: #f4f3f4;
  }
  &_title {
    font-size: 38px;
    margin: 0 0 118px;
    text-align: center;
  }
  &_item {
    position: relative;
    width: 650px;
    h3 {
      font-size: 30px;
      margin-bottom: 5px;
    }
    p {
      margin-top: 30px;
      font-size: 18px;
      color: #808080;
    }
    img {
      position: absolute;
      left: -85px;
      top: -6px;
      width: 58px;
    }
    button {
      margin: 25px 0 240px;
      border: 1px solid #366af3;
      color: #366af3;
      background-color: #f4f3f4;
      padding: 10px 25px;
      border-radius: 5px;
      font-size: 17px;
      cursor: pointer;
    }
  }
  &_gif {
    position: relative;
    display: flex;
    &_block {
      position: absolute;
    }
    img {
      top: 90px;
    }
  }
}
.fixed {
  position: fixed;
}
.block_button {
  background-color: #f4f3f4;
  background-image: url("/images/vektop.svg");
  background-position: top;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    margin-top: 100px;
    border: 1px solid #fff;
    color: #fff;
    background-color: #366af3;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer;
  }
}
.experiens {
  background-color: #f4f3f4;
  padding: 80px 0 110px;
  text-align: center;
  &__title {
    font-size: 38px;
    margin: 0 0 70px;
  }
  &_items {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    h1 {
      font-size: 70px;
      color: #fff;
    }
    &_text {
      font-size: 29px;
      color: #fff;
    }
    &_description {
      font-size: 18px;
    }
  }
  &_item {
    &_box {
      background-color: #366af3;
      padding: 15px 0 40px;
      margin-bottom: 60px;
      p {
        color: #fff;
        font-weight: normal;
      }
    }

    &_description {
      color: #656565;
    }
  }
}
.specialist {
  text-align: center;
  &_title {
    font-size: 38px;
    margin: 80px 0 0;
    text-align: center;
  }
  &_items {
    margin: 95px 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  &_item {
    background-color: #f5f4f5;
    border-top: 3px solid #366af3;
    display: flex;
    justify-content: center;
    &_box {
      width: 240px;
      text-align: center;
    }
    img {
      width: 110px;
      border-radius: 50%;
      border: 3px solid #366af3;
      margin-top: -55px;
    }
    h1 {
      font-size: 27px;
      margin: 15px 0;
    }
    p {
      font-size: 15px;
      color: #808080;
    }
    h2 {
      font-size: 16px;
      color: #222222;
      margin: 20px 0 85px;
    }
  }
  &_btn {
    font-size: 19px;
    color: #fff;
    background-color: #366af3;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 35px 0 85px;
  }
}
.footer {
  background-color: #f4f3f4;
  padding: 60px 0;
  &_contur {
    color: #858585;
    font-size: 14px;
    &_logo {
      display: flex;
      align-items: center;
    }
    &_title {
      margin-right: 5px;
      color: black;
      font-size: 22px;
      font-weight: 900;
    }
  }
  &_info {
    display: flex;
    justify-content: space-between;
    color: #858585;
    font-size: 14px;
    &_vk {
      display: flex;
      align-items: center;
      img {
        margin: -10px 5px 0 0;
      }
    }
    p {
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
  &_coockie {
    width: 410px;
    color: #858585;
    font-size: 14px;
    line-height: 20px;
    &_polit {
      display: inline;
      border-bottom: 1px solid #858585;
      cursor: pointer;
    }
  }
}
